O....#....
O.OO#....#
.....##...
OO.#O....O
.O.....O#.
O.#..O.#.#
..O..#O..O
.......O..
#....###..
#OO..#....

north
OOOO.#.O..
OO..#....#
OO..O##..O
O..#.OO...
........#.
..#....#.#
..O..#.O.O
..O.......
#....###..
#....#....


west
OOOO.#O...
OO..#....#
OOO..##O..
O..#OO....
........#.
..#....#.#
O....#OO..
O.........
#....###..
#....#....

east
.OOOO#...O
..OO#....#
..OOO##..O
..O#....OO
........#.
..#....#.#
....O#..OO
.........O
#....###..
#....#....


south
.....#....
....#.O..#
O..O.##...
O.O#......
O.O....O#.
O.#..O.#.#
O....#....
OO....OO..
#O...###..
#O..O#....

// new innput to try
#....#....
#....###..
O.........
O....#OO..
..#....#.#
........#.
O..#OO....
OOO..##O..
OO..#....#
OOOO.#O...
